ktor {
    application {
        modules = [ dev.h2r.ApplicationKt.module ]
    }

    deployment {
        port = 9999
        port = ${?PORT}
    }

    database {
        host = localhost
        host = ${?DB_HOST}

        port = 27017
        port = ${?DB_PORT}

        user = user
        user = ${?DB_USER}

        password = 123456
        password = ${?DB_PASSWORD}

        database = rinha
        database = ${?DB_DATABASE}
    }
}